//==============================================================================
/*
 *  Game - MMO!
 *
 *  Ben Kelly
 */
//==============================================================================
#include "game.h"

//------------------------------------------------------------------------------
int main(int argc, char* argv[]) {
    return Game::GetInstance()->Execute(argc, argv);
}
